\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\begin{document}
\title{Math Information}
\author{Rob Hayward}
\date{\today}
\maketitle

\section{Introduction}

\section{Eigenvalues}
This comes from the Khan academy.  The selection of videos begins \href{https://www.khanacademy.org/math/linear-algebra/alternate_bases/eigen_everything/v/linear-algebra--introduction-to-eigenvalues-and-eigenvectors}{Eigene Everything}.  it may even be good to go back further to the earlier documents on linear algebra. That would come \href{https://www.khanacademy.org/math/linear-algebra/alternate_bases}{Alternative coordinate systems:  basis}.

The key idea is that eigenvectors and eigenvalues can be used as useful basis vectors.  A three element vector can be an arrow in three-dimensional space starting at the origin, an eigenvector $\mathbf{v}$ is an arrow whose direction si preserved or reversed when multiplied by $\mathbf{A}$. 

If a square matrix $\mathbf{A}$ is multiplied by a vector $\mathbf{v}$, the result will be another vector, $\mathbf{w} = \mathbf{Av}$. 


V is mapped to W by AV.  v and w will not usually by parallel (meaning that they are on the same three dimensional line running through the origin).  When they are parallel, v is an eigenvector or A and $\lambda$ is the eigenvalue. 

In that case, 
\begin{equation}
w_i = A_{i,1} v_1 + A_{i,2} v_2, + \dots +A_{i, n}v_n = \sum_{j-1}^n A_{i,j}v_j
\end{equation}

Take a look at \href{https://www.khanacademy.org/math/linear-algebra/alternate_bases}{Wikipedia}.  

The eigenvalue equation for a matrix A is 
\begin{equation}
Av =  \lambda v = 0
\end{equation}

This is equivalent to 
\begin{equation}
(A - \lambda I) v = 0
\end{equation}

Linear Algebra says that an equation $Mv = 0$ has a non-zero solution \emph{if and only if} $det(M)$ is zero.  Therefore, 

\begin{equation}
det(A - \lambda I) = 0
\end{equation}




To find the eigenvalues use the fact that 

$T(x) = A\overrightarrow{x}$ can be represented as $T(\overrightarrow{v}) = A\overrightarrow{v} = \lambda \overrightarrow{v}$ where $\overrightarrow{v}$ is the \emph{eigenvector} and $\lambda$ is the \emph{eigenvalue}. 


\end{document}